b1-north#show running-config
Building configuration...

Current configuration : 6509 bytes
!
! Last configuration change at 12:54:29 UTC Thu Sep 2 2021
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname b1-north
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 hash sha256
 authentication pre-share
crypto isakmp key cisco123 address 0.0.0.0        
crypto isakmp keepalive 10 periodic
!
!
crypto ipsec transform-set strong esp-aes esp-sha512-hmac 
 mode transport
!
!
crypto ipsec profile tunnel1
 set security-association lifetime seconds 120
 set transform-set strong 
!
crypto ipsec profile tunnel2
 set security-association lifetime seconds 120
 set transform-set strong 
!
crypto ipsec profile tunnel3
 set security-association lifetime seconds 120
 set transform-set strong 
!
crypto ipsec profile tunnel4
 set security-association lifetime seconds 120
 set transform-set strong 
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.101.11 255.255.255.255
!
interface Tunnel1
 description To-DC-cr1
 ip address 10.201.0.11 255.255.0.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication cisco123
 ip nhrp map multicast dynamic
 ip nhrp map 10.201.0.1 192.168.1.1
 ip nhrp map multicast 192.168.1.1
 ip nhrp network-id 1
 ip nhrp nhs 10.201.0.1
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/1
 tunnel mode gre multipoint
 tunnel key 0
 tunnel protection ipsec profile tunnel1
!
interface Tunnel2
 description To-DC-cr2
 ip address 10.202.0.11 255.255.0.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication cisco123
 ip nhrp map multicast dynamic
 ip nhrp map 10.202.0.1 192.168.2.1
 ip nhrp map multicast 192.168.2.1
 ip nhrp network-id 1
 ip nhrp nhs 10.202.0.1
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/1
 tunnel mode gre multipoint
 tunnel key 0
 tunnel protection ipsec profile tunnel2
!
interface Tunnel3
 description To-DC-cr3
 ip address 10.203.0.11 255.255.0.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication cisco123
 ip nhrp map multicast dynamic
 ip nhrp map 10.203.0.1 192.168.3.1
 ip nhrp map multicast 192.168.3.1
 ip nhrp network-id 1
 ip nhrp nhs 10.203.0.1
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/2
 tunnel mode gre multipoint
 tunnel key 0
 tunnel protection ipsec profile tunnel3
!
interface Tunnel4
 description To-DR-dr1
 ip address 10.204.0.11 255.255.0.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication cisco123
 ip nhrp map multicast dynamic
 ip nhrp map 10.204.0.1 192.168.4.1
 ip nhrp map multicast 192.168.4.1
 ip nhrp network-id 1
 ip nhrp nhs 10.204.0.1
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/1
 tunnel mode gre multipoint
 tunnel key 0
 tunnel protection ipsec profile tunnel4
!
interface GigabitEthernet0/0
 ip address 10.11.11.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description To-Telco1
 ip address 192.168.11.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description To-Telco1
 ip address 192.168.111.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65505
 bgp router-id 10.255.101.11
 bgp always-compare-med
 bgp log-neighbor-changes
 network 10.11.11.0 mask 255.255.255.0 route-map NORTHCOM
 network 10.255.101.11 mask 255.255.255.255 route-map NORTHCOM
 neighbor 10.201.0.1 remote-as 65501
 neighbor 10.201.0.1 description bgp session with cr1
 neighbor 10.201.0.1 send-community
 neighbor 10.201.0.1 weight 400
 neighbor 10.202.0.1 remote-as 65502
 neighbor 10.202.0.1 description bgp session with cr2
 neighbor 10.202.0.1 send-community
 neighbor 10.202.0.1 weight 300
 neighbor 10.203.0.1 remote-as 65503
 neighbor 10.203.0.1 description bgp session with cr3
 neighbor 10.203.0.1 send-community
 neighbor 10.203.0.1 weight 200
 neighbor 10.204.0.1 remote-as 65504
 neighbor 10.204.0.1 description bgp session with dr1
 neighbor 10.204.0.1 send-community
 neighbor 10.204.0.1 weight 100
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
ip route 192.168.1.1 255.255.255.255 192.168.11.2
ip route 192.168.2.1 255.255.255.255 192.168.11.2
ip route 192.168.3.1 255.255.255.255 192.168.111.2
ip route 192.168.4.1 255.255.255.255 192.168.11.2
!
!
route-map NORTHCOM permit 10
 set community 65505:11
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

b1-north#