cs1#show running-config
Building configuration...

Current configuration : 4099 bytes
!
! Last configuration change at 19:51:28 UTC Wed Jun 29 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname cs1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.254.1 255.255.255.255
!
interface GigabitEthernet0/0
 switchport access vlan 11
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 switchport access vlan 11
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 switchport access vlan 11
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 switchport access vlan 11
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 switchport access vlan 10
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport access vlan 10
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 switchport access vlan 100
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 switchport access vlan 100
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 switchport access vlan 100
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 switchport access vlan 100
 media-type rj45
 negotiation auto
!
interface Vlan1
 ip address 10.0.1.1 255.255.255.0
!
interface Vlan10
 ip address 10.10.10.2 255.255.255.0
 ip ospf network point-to-point
!
interface Vlan11
 ip address 10.1.1.5 255.255.255.0
 ip ospf network point-to-multipoint non-broadcast
!
router ospf 1
 router-id 10.255.254.1
 network 10.0.1.1 0.0.0.0 area 0
 network 10.1.1.5 0.0.0.0 area 0
 network 10.10.10.2 0.0.0.0 area 0
 network 10.255.254.1 0.0.0.0 area 0
 neighbor 10.1.1.1
 neighbor 10.1.1.2
 neighbor 10.1.1.3
 neighbor 10.1.1.4
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end

cs1#